# MoodFixer

./: .dockerignore  .gitignore  AIRelief.sln  ClearMigrationLock.ps1  Dockerfile  MoodFix.sln  airelief-task.json  aws-deployment-guide.md  docker-compose.yml  ersxsourcereposalexmatthewmanAIReliefAIRelief.cs } finally { if ($) { echo 2a35a6809791428499933f7069f3be30=$ } else { echo 2a35a6809791428499933f7069f3be30=$ } }  web.config
AIRelief/: AIRelief.csproj  ApplySeedQuestions.csx  FixDb.csx  GithubPAT.txt  Program.cs  QuickCheck.csx  RunSeedQuestions.ps1  SeedHelpers.cs  SeedQuestions.sql  Startup.cs  StringExtensions.cs  WriteFixDb.ps1  aireliefdb.db  aireliefdb.db-shm  aireliefdb.db-wal  aireliefdb.db.bak  appsettings.json  aws-beanstalk-tools-defaults.json
AIRelief/Areas/Identity/: IdentityHostingStartup.cs
AIRelief/Caching/: AnonymousOnlyCachePolicy.cs  PublicCachePolicy.cs
AIRelief/Controllers/: ContactController.cs  FixesController.cs  GroupAdminController.cs  HomeController.cs  LessonController.cs  QuestionsController.cs  SignupController.cs  SystemAdminController.cs  TrialController.cs  UserAdminController.cs
AIRelief/Data/: AIReliefContext.cs  MoodfixFixes.csv  SeedAdminUser.cs  SeedEmailTemplates.cs  SeedTranslations.cs  moodfixdb.sqbpro
AIRelief/LanguageResources/: LocaleNamespaces.cs
AIRelief/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
AIRelief/Middleware/: GlobalExceptionHandlerMiddleware.cs  TenantMiddleware.cs
AIRelief/Migrations/: 20181119232140_order.Designer.cs  20181119232140_order.cs  20250828013009_AddIdentity.Designer.cs  20250828013009_AddIdentity.cs  20250917045510_AddWrongTextAndImageFields.Designer.cs  20250917045510_AddWrongTextAndImageFields.cs  20250917051240_ChangedToOptionsAndCorrectionText.Designer.cs  20250917051240_ChangedToOptionsAndCorrectionText.cs  20260217235446_InitialCreate.Designer.cs  20260217235446_InitialCreate.cs  20260227050435_AddExpiryDateTimeToGroup.Designer.cs  20260227050435_AddExpiryDateTimeToGroup.cs  20260228023216_AddQueryFrequencyToUser.Designer.cs  20260228023216_AddQueryFrequencyToUser.cs  20260301000000_UpdateQuestionModel.Designer.cs  20260301000000_UpdateQuestionModel.cs  20260301000001_RenameHeadingToQuestionText.Designer.cs  20260301000001_RenameHeadingToQuestionText.cs  20260301000002_RenameLowercaseQuestionColumns.Designer.cs  20260301000002_RenameLowercaseQuestionColumns.cs  20260301000003_AddDatetimeOfLastQuestionAttemptToUser.Designer.cs  20260301000003_AddDatetimeOfLastQuestionAttemptToUser.cs  20260303055450_InitialCreate.Designer.cs  20260303055450_InitialCreate.cs  20260304064338_AddUserQuestions.Designer.cs  20260304064338_AddUserQuestions.cs  20260304233555_AddActiveLesson.Designer.cs  20260304233555_AddActiveLesson.cs  20260305000000_RemoveScoreColumns.Designer.cs  20260305000000_RemoveScoreColumns.cs  20260310222028_AddTranslations.Designer.cs  20260310222028_AddTranslations.cs  20260311023608_AddTranslations.Designer.cs  20260311023608_AddTranslations.cs  20260311023615_AddTenantCode.Designer.cs  20260311023615_AddTenantCode.cs  20260312013317_AddFeedback.Designer.cs  20260312013317_AddFeedback.cs  20260312014307_AddEmailTemplates.Designer.cs  20260312014307_AddEmailTemplates.cs  (+3 more)
AIRelief/Models/: ActiveLesson.cs  AuthLevel.cs  EmailTemplate.cs  ErrorViewModel.cs  Feedback.cs  Fix.cs  Group.cs  GroupStatisticsViewModel.cs  LessonSummaryViewModel.cs  Question.cs  TenantConfig.cs  TenantRegistry.cs  Translation.cs  TrialResultViewModel.cs  User.cs  UserQuestion.cs  UserStatistics.cs
AIRelief/Properties/: launchSettings.json
AIRelief/Properties/PublishProfiles/: CustomProfile.pubxml
AIRelief/Services/: AdminAuthorizationService.cs  CompositeTranslationService.cs  EmailTemplateService.cs  IEmailService.cs  SmtpEmailService.cs
AIRelief/Theming/: MarketViewLocationExpander.cs
AIRelief/Views/: _ViewImports.cshtml
AIRelief/Views/Admin/: _ViewImports.cshtml
AIRelief/Views/Contact/: Index.cshtml
AIRelief/Views/Fixes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AIRelief/Views/Home/: About.cshtml  Addiction.cshtml  Angry.cshtml  AngryFamily.cshtml  AngryFriends.cshtml  AngryGeneral.cshtml  AngryPartner.cshtml  AngryWork.cshtml  Anxious.cshtml  Blurg.cshtml  CausalReasoning.cshtml  CognitiveReflection.cshtml  ConfidenceCalibration.cshtml  Ennui.cshtml  Frustrated.cshtml  FrustratedGeneral.cshtml  FrustratedInjustice.cshtml  FrustratedThoughtlessness.cshtml  Index.cshtml  Looker.cshtml  Metacognition.cshtml  Motivation.cshtml  MyQuestions.cshtml  ReadingComprehension.cshtml  Sad.cshtml  SadDepressed.cshtml  SadGeneral.cshtml  SadHeartbreak.cshtml  SadLoss.cshtml  Shame.cshtml  ShortTermMemory.cshtml  WhichIsYou.cshtml  WorkingMemory.cshtml
AIRelief/Views/Lesson/: Lesson.cshtml  LessonSummary.cshtml  UserStatistics.cshtml  _LessonQuestionPartial.cshtml
AIRelief/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AIRelief/Views/Shared/: Error.cshtml  _AdminNavPartial.cshtml  _CookieConsentPartial.cshtml  _GroupAdminWelcomePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AIRelief/Views/Signup/: Index.cshtml  Payment.cshtml
AIRelief/Views/Trial/: Index.cshtml  Results.cshtml  _QuestionPartial.cshtml
AIRelief/wwwroot/: manifest.json
AIRelief/wwwroot/css/: signup.css  site.css
AIRelief/wwwroot/images/: welcome.jpf
AIRelief/wwwroot/js/: site.js
MoodFix/: MoodFixer.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  moodfixdb.db
MoodFix/Controllers/: FixesController.cs  HomeController.cs
MoodFix/Data/: MoodFixContext.cs  MoodfixFixes.csv  moodfixdb.sqbpro
MoodFix/Migrations/: 20181119212013_initial.Designer.cs  20181119212013_initial.cs  20181119232140_order.Designer.cs  20181119232140_order.cs  MoodFixContextModelSnapshot.cs
MoodFix/Models/: ErrorViewModel.cs  Fix.cs
MoodFix/Properties/: launchSettings.json
MoodFix/Views/: _ViewImports.cshtml
MoodFix/Views/Fixes/: Create.cshtml  (+4 more)
MoodFix/wwwroot/: manifest.json
(+200 files in other folders)
