<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/alexm/source/repos/MoodFixer/MoodFix/moodfixdb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="175"/><column_width id="3" width="1977"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,3:mainFix"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Fix" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="112"/><column index="3" value="259"/><column index="4" value="300"/><column index="5" value="141"/><column index="6" value="132"/><column index="7" value="130"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (116, &quot;Alone is honestly great&quot;, &quot;Don't just jump straight back into a relationship. People use them like emotional crutches. After a breakup you are effectively going through chemical withdrawal - fight through and spend at least three months single and solo. Otherwise you'll go from broken relationship to broken relationship.&quot;, NULL, &quot;115&quot;, &quot;117&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (117, &quot;Clean&quot;, &quot;Yep, clean your disgusting, chocolate and icecream bucket strew space completely. Sort one part of your life you can control. Make it sparkle and maybe fix up a few things too to make it nicer.&quot;, NULL, &quot;116&quot;, &quot;118&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (118, &quot;Meditate&quot;, &quot;Sit and take the time to meditate for at least 30 minutes every day. This is probably all you'd need to do really it's so powerful. Nothing scarier than being alone with your own thoughts but no better way to work through them too.&quot;, NULL, &quot;117&quot;, &quot;119&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (119, &quot;You're happy now with luck.&quot;, &quot;Seriously though happiness is a series of choices made daily. Exercise, eat well, meditate, see friends, a new lover and family. A few final quick cheats though - see a funny movie and eat something spicy (apparently they cheer up the whiny-est of bitches);.&quot;, &quot;smile.png&quot;, &quot;118&quot;, &quot;1&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (121, &quot;Memorium&quot;, &quot;Write out your memories of the person. Try to focus on the good times. Aim for a page of good things to say about them. It's carthartic and useful for the eulogy&quot;, NULL, &quot;120&quot;, &quot;122&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (120, &quot;Lost someone?&quot;, &quot;Shit I'm sorry! Cry. Be sad. Dive into all you have lost and mourn. The only way out is down in this instance.&quot;, &quot;Loss.png&quot;, NULL, &quot;121&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (122, &quot;Music makes everything better&quot;, &quot;Make a playlist of your favourite songs (*cough* no sad songs unless you are a real sucker for punishment); and rock on. Add to exercise for bonus points.&quot;, NULL, &quot;121&quot;, &quot;123&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (123, &quot;Go for a walk&quot;, &quot;Preferably walk in a natural setting (slowly knowing you);. A mountain hike would be perfect. A swim at the beach is also fine. Whatever you do get out of the house and exercise.&quot;, NULL, &quot;122&quot;, &quot;124&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (124, &quot;Clean, shower, make bed&quot;, &quot;Do the basics. These are largely mindless tasks that let your mind wander to process. Added bonus, you will stop smelling and your place will look nice.&quot;, NULL, &quot;123&quot;, &quot;125&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (125, &quot;Life Affirmation!&quot;, &quot;No better time than when confronted with our short window in this world to do the things you've always wanted and have been putting off. Look at travel, call that friend you've lost touch with, do something out of your confort zone, go party. Avoid depressants like alcohol though.&quot;, NULL, &quot;124&quot;, &quot;126&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (126, &quot;Talk it out&quot;, &quot;If you have someone call a family member or friend and ask if they are ok talking. Start with what has happened, You aren't looking for advice, just catharsis.&quot;, NULL, &quot;125&quot;, &quot;127&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (127, &quot;Do the rites&quot;, &quot;If you are required do the executor tasks or organise the funeral etc. These are important for many people. Be professional and kind if acting as exector and try to compromise. Realise people won't be at their best.&quot;, NULL, &quot;126&quot;, &quot;128&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (128, &quot;You're happy now with luck.&quot;, &quot;Unfortunately grief can take a while to heal so give yourself time. If you're a raw wound avoid work as you might snap. Remember other people might be hurting and try to give support where you can too. Condolences.&quot;, &quot;smile.png&quot;, &quot;127&quot;, &quot;1&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (130, &quot;True depression?&quot;, &quot;This one is serious and painful but you can fight through it!&quot;, &quot;depressed.png&quot;, NULL, &quot;131&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (131, &quot;Understanding&quot;, &quot;First off there is absolutely no shame in depression. It is an illness just like any other. In this case it is a chemical imbalance in your brain. Something usually triggers a downward spiral where each day your brain produces less 'happy' drugs. The good news is you can reverse the process.&quot;, NULL, &quot;130&quot;, &quot;132&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (132, &quot;Get out of bed&quot;, &quot;Seriously get up and go to the window, walk around and take whatever device this is on somewhere sunny for preference.&quot;, NULL, &quot;131&quot;, &quot;133&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (133, &quot;Shower&quot;, &quot;Go run a shower, cold for preference but whatever works. Wash and do your normal grooming stuff.&quot;, NULL, &quot;132&quot;, &quot;134&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (134, &quot;Clean&quot;, &quot;Yep, clean your space completely. Sort one part of your life you can control. Make it sparkle and maybe fix up a few things too to make it nicer.&quot;, NULL, &quot;133&quot;, &quot;135&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (135, &quot;Music makes everything better&quot;, &quot;Make a playlist of your favourite songs (*cough* no sad songs unless you are a real sucker for punishment); and rock on. Add to exercise for bonus points.&quot;, NULL, &quot;134&quot;, &quot;136&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (136, &quot;Go for a walk&quot;, &quot;Preferably walk in a natural setting. A mountain hike would be perfect. A swim a the beach is also fine. Whatever you do get out of the house and exercise.&quot;, NULL, &quot;135&quot;, &quot;137&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (137, &quot;Chemical&quot;, &quot;This is a chemical imbalance remember so lets fix that. Avoid depressants like alcohol - chuck them all out. Be extremely careful about taking addictive anti-depressants doctors seem to like prescribing - you'll feel nothing rather than get better and they're hard to quit. If legal in your location do some research into magic mushrooms and/or ketamine as they can fix depressive brain chemistry quickly.&quot;, NULL, &quot;136&quot;, &quot;138&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (138, &quot;Therapy&quot;, &quot;Again there is no shame in seeking help. Some people experience something so awful they don't have the tools to process. Talking it through with a professional can be very carthartic and they can give you techniques to cope.&quot;, NULL, &quot;137&quot;, &quot;139&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (139, &quot;Meditation&quot;, &quot;Sit and take the time to meditate for at least 30 minutes every day. This is probably all you'd need to do really it's so powerful. Nothing scarier than being alone with your own thoughts but no better way to work through them too.&quot;, NULL, &quot;138&quot;, &quot;140&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (140, &quot;You're happy now with luck.&quot;, &quot;Seriously though depression is a downwards slope but recovery is a slow slope too. Don't expect an instant fix (unless you look at mushrooms or ketamine). Get help if it isn't improving seriously. You got this!&quot;, &quot;smile.png&quot;, &quot;139&quot;, &quot;1&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (200, &quot;Shitty (at); Family&quot;, &quot;Nobody knows you or can press your buttons like your extended family can (I'm thinking siblings, parents, adult kids etc);. There are some productive things you can do to manage the mongrels.&quot;, &quot;family.png&quot;, &quot;1&quot;, &quot;201&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (201, &quot;Steam outlet!&quot;, &quot;If you're really angry first off you need to release that pressure. If you have a healthy outlet (not beating up strangers in parking lots); then use it otherwise think of the following options: meditation, hard exercise, the far more realistic for you easy exercise or talking to someone. Do not use this as an excuse to backslide into distructive behaviour.&quot;, NULL, &quot;200&quot;, &quot;202&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (202, &quot;Analyse you&quot;, &quot;Why are you angry? I know there is a surface thing but why did it effect you, hurt you. You are responsible for your emotions, nobody else so examine what broke your control - it's your issue and choice to be angry ultimately. Also are there any chemical imbalances? Missing coffee, sleep, exercise, intimacy? Be honest about the cause here.&quot;, NULL, &quot;201&quot;, &quot;203&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (203, &quot;Analyse them&quot;, &quot;Why did they act this way? Were they displacing another action (maybe from you?);. Any other mitigating factors eg she's PMSing like crazy? Do you think they can compromise? Do they have the maturity to do so?&quot;, NULL, &quot;202&quot;, &quot;204&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (204, &quot;What do you want?&quot;, &quot;Seriously what is your best case scenario here? Write it down - it's easy to forget when angry and you just want to crush the other person or win an argument. Be practical, realistic and recognise you'll probably have to compromise.&quot;, NULL, &quot;203&quot;, &quot;205&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (205, &quot;Let's talk...urgh&quot;, &quot;Only consider this if both of you are calm. If not wait till you both are. If you lose your temper when talking even a little you fail here - focus on control. Explain why you're angry (and hurt); and what you'd like to happen. Let that precious bitch moan back at you but stay on target. Bring the conversation back to a resolution and seek that compromise you were looking for. Shake/Apologise as needed.&quot;, NULL, &quot;204&quot;, &quot;206&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (206, &quot;Still pissed/butt hurt&quot;, &quot;For the real grudge holders consider if malice was truly invovled. As a general rule thoughtlessness requires an apology but actual malice requires restitution. Accept that you might not get either depending on the craziness/maturity of the person.&quot;, NULL, &quot;205&quot;, &quot;208&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (208, &quot;How to avoid this situation in future&quot;, &quot;Think of a few ways to avoid this and ask the other person if they have ideas too (the bastard probably has plenty but stay calm);. Agree on at least one constructive thing you can both do to avoid this again - it helps you both recognise responsibility and the issue.&quot;, NULL, &quot;206&quot;, &quot;209&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (209, &quot;Hug the shit&quot;, &quot;They're family and as much as they are a pain in the ass the families that can work together are way more functional so put in the effort to make it work....even if the prick deserves a beating. Drop a joke, buy a drink, get over it.&quot;, NULL, &quot;208&quot;, &quot;210&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (210, &quot;Toxic people&quot;, &quot;Sometimes people are just too crazy, immature or are straight up wankers to move forwards with. The thing to do here is to limit your exposure to them. For family this can be hard but consciously pull back as much as you can and avoid time/activities with them. Never shut the door though - people can change and everyone is learning including you remember.&quot;, NULL, &quot;209&quot;, &quot;211&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (211, &quot;Calmed your tits?&quot;, &quot;Look anger can be horrible but it can be a really great motivator too if harnessed. Use this situation to recognise what needs to change and the anger as fuel to get you off your (ever expanding); ass and make it happen. Go make a change!&quot;, &quot;smile.png&quot;, &quot;210&quot;, &quot;1&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (220, &quot;Friends am i right?&quot;, &quot;Humans are pack animals and your friends are largely your pack. You need them like you need a bath. They can be your greatest source of happiness and drive you crazy too!&quot;, &quot;friends.png&quot;, NULL, &quot;221&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (221, &quot;Steam outlet!&quot;, &quot;If you're really angry first off you need to release that pressure. If you have a healthy outlet (not beating up strangers in parking lots); then use it otherwise think of the following options: meditation, hard exercise, the far more realistic for you easy exercise or talking to someone. Do not use this as an excuse to backslide into distructive behaviour.&quot;, NULL, &quot;220&quot;, &quot;222&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (222, &quot;Analyse you&quot;, &quot;Why are you angry? I know there is a surface thing but why did it effect you, hurt you. You are responsible for your emotions, nobody else so examine what broke your control - it's your issue and choice to be angry ultimately. Also are there any chemical imbalances? Missing coffee, sleep, exercise, intimacy? Be honest about the cause here.&quot;, NULL, &quot;221&quot;, &quot;223&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (223, &quot;Analyse them&quot;, &quot;Why did they act this way? Were they displacing another action (maybe from you?);. Any other mitigating factors eg. she's PMSing like crazy. Do you think they can compromise? Do they have the maturity to do so?&quot;, NULL, &quot;222&quot;, &quot;224&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (224, &quot;What do you want?&quot;, &quot;Seriously what is your best case scenario here? Write it down - it's easy to forget when angry and you just want to crush the other person or win an argument. Be practical, realistic and recognise you'll probably have to compromise.&quot;, NULL, &quot;223&quot;, &quot;225&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (225, &quot;Consider the pack&quot;, &quot;Is what they're doing or saying truly risking your pack status? If so draw battle lines. Talk to your other friends as soon as possible, explain your side without lying or bitchiness and try to preempt them doing the same thing.&quot;, NULL, &quot;224&quot;, &quot;226&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (226, &quot;Let's talk...urgh&quot;, &quot;Only consider this if both of you are calm. If not wait till you both are. If you lose your temper when talking even a little you fail here - focus on control. Explain why you're angry (and hurt); and what you'd like to happen. Let that precious bitch moan back at you but stay on target. Bring the conversation back to a resolution and seek that compromise you were looking for. Shake/Apologise as needed.&quot;, NULL, &quot;225&quot;, &quot;227&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (227, &quot;Still pissed/butt hurt&quot;, &quot;For the real grudge holders consider if malice was truly invovled. As a general rule thoughtlessness requires an apology but actual malice requires restitution. Accept that you might not get either depending on the craziness/maturity of the person.&quot;, NULL, &quot;226&quot;, &quot;228&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (228, &quot;Be discerning!&quot;, &quot;This is really important: be careful who you pick as your friends! Who you choose will determine your success/failure/happiness etc in life. Hang out with spiders and you're going to catch flies for partners too. Learn that as much fun as it might be to watch Jim get into fights or Jill self destruct in drama each week that these people are toxic and will drag you under eventually. Cut them out of your life - they won't change.&quot;, NULL, &quot;227&quot;, &quot;229&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (229, &quot;Calmed your tits?&quot;, &quot;Look anger can be horrible but it can be a really great motivator too if harnessed. Use this situation to recognise what needs to change and the anger as fuel to get you off your (ever expanding); ass and make it happen. Go make a change, even if worst case that means losing a 'friend' or two.&quot;, &quot;smile.png&quot;, &quot;228&quot;, &quot;1&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (230, &quot;Work Pricks&quot;, &quot;This is really complicated. The perking order and pack status can be hard to read. Be cautious here - always be unemotional, professional and act like someone is constantly watching your actions - they are!&quot;, &quot;work.png&quot;, NULL, &quot;231&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (231, &quot;Steam outlet!&quot;, &quot;If you're really angry first off you need to release that pressure. If you have a healthy outlet then use it otherwise think of the following options: meditation, hard exercise, the far more realistic for you easy exercise or talking to someone - definitely not someone from work unless you want it to get around (it absolutely will);. Do not use this as an excuse to backslide into destructive behaviour.&quot;, NULL, &quot;230&quot;, &quot;232&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (232, &quot;Analyse you&quot;, &quot;Why are you angry? I know there is a surface thing but why did it effect you, hurt you. You are responsible for your emotions, nobody else so examine what broke your control - it's your issue and choice to be angry ultimately. Also are there any chemical imbalances? Missing coffee, sleep, exercise, intimacy? Be honest about the cause here.&quot;, NULL, &quot;231&quot;, &quot;233&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (233, &quot;Analyse them&quot;, &quot;Why did they act this way? Were they displacing another action (maybe from you?);. Any other mitigating factors eg she's PMSing like crazy? Do you think they can compromise? Do they have the maturity to do so? Is this part of a work plot to keep you in your role or move you?&quot;, NULL, &quot;232&quot;, &quot;234&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (234, &quot;What do you want?&quot;, &quot;Seriously what is your best case scenario here? Write it down - it's easy to forget when angry and you just want to crush the other person or win an argument. Be practical, realistic and recognise you'll probably have to compromise.&quot;, NULL, &quot;233&quot;, &quot;235&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (235, &quot;Is it serious?&quot;, &quot;Is this a really big thing? Get advice from a lawyer immediately. You could talk to HR but as friendly as they seem remember their job is only to protect the company. They will always protect the higher ups over you too unless they are under legal stress.&quot;, NULL, &quot;234&quot;, &quot;236&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (236, &quot;Shift&quot;, &quot;Get your resume ready and apply everywhere you can! It's a huge morale and confidence boost if nothing else. No matter what is happening at your current job, moving to a new one is almost certainly a better option. You will generally get better pay and benefits every time you shift and you should be turning down two jobs a year regardless of how happy you might be at your job.  Try not to shift in your first 6 months at a place though.&quot;, NULL, &quot;235&quot;, &quot;237&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (237, &quot;I mean it - go apply for jobs or I'll do something for real this time.&quot;, &quot;Apply for 6 jobs at least. Consider work in other cities you've always wanted to visit. Always ask for a 20% pay increase or more.&quot;, &quot;stab.png&quot;, &quot;236&quot;, &quot;238&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (238, &quot;Let's talk...professionally.&quot;, &quot;Only consider this if you are calm - bonus points if the other person is still angry - they might make critical mistakes. Conversely if you lose your temper when talking even a little you fail here - focus on control. Ask for your boss to be present if appropriate. Discuss the situation dispassionately and try to focus on solutions. Keep trying to bring it back to your preferred solution. You win if you get what you want or make the other person lose their cool by being composed.&quot;, NULL, &quot;237&quot;, &quot;239&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (239, &quot;Calmed your tits?&quot;, &quot;It can be hard to find an adequate solution in work conflicts - it's hardly a fair environment so accept that. If you can't move forwards look at avoiding the toxic person/s either by applying to shift sideways (another department); or moving jobs - which is almost certainly the best option (the ungrateful pricks don't deserve you!);.&quot;, &quot;smile.png&quot;, &quot;238&quot;, &quot;1&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (240, &quot;Lover turned hater?&quot;, &quot;When you are so emotionally open to someone (like you are to a free buffet); it can be impossible not to be hurt easily. These steps should help!&quot;, &quot;partner.png&quot;, &quot;1&quot;, &quot;241&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (241, &quot;Get some perspective&quot;, &quot;A common mistake is spending too much time together. If you are always together the other person subconsciously becomes the font of all things good in your life, but also all the bad and frustrations. Get out, talk to some friends, spend some time apart and get that perspective you've probably been missing (like being able to see your toes without bending);.&quot;, NULL, &quot;240&quot;, &quot;242&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (242, &quot;Steam outlet!&quot;, &quot;If you're really angry first off you need to release that pressure. If you have a healthy outlet (not beating up strangers in parking lots); then use it otherwise think of the following options: meditation, hard exercise, the far more realistic for you easy exercise or talking to someone. Do not use this as an excuse to backslide into distructive behaviour.&quot;, NULL, &quot;241&quot;, &quot;243&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (243, &quot;Analyse you&quot;, &quot;Why are you angry? I know there is a surface thing but why did it effect you, hurt you. You are responsible for your emotions, nobody else so examine what broke your control - it's your issue and choice to be angry ultimately. Also are there any chemical imbalances? Missing coffee, sleep, exercise, intimacy? Be honest about the cause here.&quot;, NULL, &quot;242&quot;, &quot;244&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (244, &quot;Analyse them&quot;, &quot;Why did they act this way? Were they displacing another action (maybe from you?);. Any other mitigating factors eg. she's PMSing like crazy. Do you think they can compromise? Do they have the maturity to do so?&quot;, NULL, &quot;243&quot;, &quot;245&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (245, &quot;What do you want?&quot;, &quot;Seriously what is your best case scenario here? Write it down - it's easy to forget when angry and you just want to crush the other person or win an argument. Be practical, realistic and recognise you'll probably have to compromise.&quot;, NULL, &quot;244&quot;, &quot;246&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (246, &quot;Let's talk...urgh&quot;, &quot;Only consider this if both of you are calm. If not wait till you both are. If you are married or have been together for a long time and this is a serious argument realise that every word you say could read back to you in a court of law. Explain why you're angry (and hurt); and what you'd like to happen. Let that precious bitch moan back at you but stay on target. Bring the conversation back to a resolution and seek that compromise you were looking for. Apologise as needed and try to kiss and make up.&quot;, NULL, &quot;245&quot;, &quot;247&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (300, &quot;Injustice sucks...I hate this sooooo much&quot;, &quot;It's just wrong! It's fucked! But it happened/is happening. What can I do to release this poisoned feeling?&quot;, &quot;injustice.png&quot;, NULL, &quot;301&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (247, &quot;Still pissed/butt hurt&quot;, &quot;For the real grudge holders consider if malice was truly invovled. As a general rule thoughtlessness requires an apology but actual malice requires restitution. Accept that you might not get either depending on the craziness/maturity of the person.&quot;, NULL, &quot;246&quot;, &quot;248&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (248, &quot;How to avoid this situation in future&quot;, &quot;Think of a few ways to avoid this and ask the other person if they have ideas too (the bastard probably has plenty but stay calm);. Agree on at least one constructive thing you can both do to avoid this again - it helps you both recognise responsibility and the issue.&quot;, NULL, &quot;247&quot;, &quot;249&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (249, &quot;Toxic Partners&quot;, &quot;If there truly is no resolution and you can't see the problem going away it's time to weight up just how healthy this relationship really is. Some people thrive on arguments but personally if I'm in a serious argument more than once every three months I think it's incompatible. It gets more complicated if kids are involved. Whatever you decide be kind to the other person.&quot;, NULL, &quot;248&quot;, &quot;250&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (250, &quot;Calmed your tits?&quot;, &quot;Look anger can be horrible but it can be a really great motivator too if harnessed. Use this situation to recognise what needs to change and the anger as fuel to get you off your (ever expanding); ass and make it happen. Go make a change even if worst case it means changing partners. Don't involve friends if you can - they don't know shit about the situation and might have their own agendas.&quot;, &quot;smile.png&quot;, &quot;249&quot;, &quot;1&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (301, &quot;Justice will bring peace!&quot;, &quot;If you can do something about it then it isn't worth stressing about it! Solve this! Do what you need to in order to fix it and if you can't do it alone enlist the help you need. You got this!&quot;, NULL, &quot;300&quot;, &quot;302&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (302, &quot;Acceptance.....fuck!&quot;, &quot;This is hard to accept but if you truly can't do anything about it then it isn't worth stressing about either is it? Accept this reality, put it in the past, close that door and move on. If the injustice is still to happen then focus on the fact that it will pass.&quot;, NULL, &quot;301&quot;, &quot;303&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (303, &quot;Stopped grinding your teeth?&quot;, &quot;I hate frustration but learning to either be proactive or accepting brings a ton of peace. Stressing is not going to help the situation regardless so chill mate - you almost certainly got this even if you can't think of the solution yet! &quot;, &quot;smile.png&quot;, &quot;302&quot;, &quot;1&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (400, &quot;Anxious&quot;, &quot;This one can ramp up to a full blown panic attack if you let it so let's get to it!&quot;, &quot;anxious.png&quot;, NULL, &quot;401&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (401, &quot;Actually panicking?&quot;, &quot;Are you (like) a fat girl trying to wear a swimsuit in public? OK first just stop and focus on your hands. Look at them and focus on every sensation for 2 minutes. Then splash water on your face. You should be under control.&quot;, NULL, &quot;400&quot;, &quot;402&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (402, &quot;Why the stress?&quot;, &quot;Let's get to the root of the cause. Generally anxiety is caused by focussing too much on outcomes. Stop that shit. The outcome is irrelevant now - you need to show more willpower (than you do around chocolate) and force yourself to only focus on the task. &quot;, NULL, &quot;401&quot;, &quot;403&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (403, &quot;It's only a learning experience!&quot;, &quot;It really helps to just treat everything as a learning experience. Realise the truth - that regardless of the outcome, that you will be braver, wiser and more capable afterwards. Even better if you fail; you learn way more that way! &quot;, NULL, &quot;402&quot;, &quot;404&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (405, &quot;Chill mate! You got this!&quot;, &quot;Focus just on the task and remember that the whole experience will be a great teacher regardless! Just think, if you'd been this worried before you never would have learned you could eat two tubs of icecream in one sitting!&quot;, &quot;smile.png&quot;, &quot;404&quot;, &quot;1&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (500, &quot;Ennui&quot;, &quot;It's defined as: a feeling of listlessness and dissatisfaction arising from a lack of occupation or excitement. For me it is more wondering what it's all about.&quot;, &quot;ennui.png&quot;, NULL, &quot;501&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (501, &quot;Occupation and excitment you say?&quot;, &quot;That definition might be shit but some good occupation and excitment sure does help you stop thinking about the eventual heat death of the universe! Go look up some events, see some live music, meet with friends and loved ones and generally live the hell out of that life of yours! You might like this too (https://imgur.com/gallery/ApzEV); &quot;, NULL, &quot;500&quot;, &quot;502&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (502, &quot;Why bother...the sun will engulf the earth eventually!&quot;, &quot;Yup. Not wrong there but we are sentient piles of stardust. We are little walking impossibilities floating on a ball of rock hurtling through space towards some destination we can't see. If you can't see the beauty in that you're blind. Meaning is what you find in life but always aim to make the world a little better wherever you go!&quot;, NULL, &quot;501&quot;, &quot;503&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (503, &quot;All about&quot;, &quot;Life's a short adventure,
Remember that and smile,
Don't take it all too seriously,
You're only here for a while.

Of all our transient things, 
The greatest of our treasures,
Are our happy carefree smile,
Our joie de vie and pleasures.

Guard them and hoard them,
To share with the deserving
Fun shared is multiplied 
But plenty are exploiting.

Plant the seeds of happiness
Till the field stretches miles,
Try not to be too serious,
And always carry your smile.&quot;, &quot;smile.png&quot;, &quot;502&quot;, &quot;1&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (404, &quot;Therapy &quot;, &quot;Again there is no shame in seeking help. Some people experience something so awful they don't have the tools to process. Talking it through with a professional can be very carthartic and they can give you techniques to cope. &quot;, NULL, &quot;403&quot;, &quot;405&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (600, &quot;Blurg? Overexposed? Want escapism?&quot;, &quot;This is a real issue. Nothing wastes more of your time or energy than doing destructive things when feeling blurg. We got this!&quot;, &quot;exhausted.png&quot;, NULL, &quot;601&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (601, &quot;Understand the cause&quot;, &quot;If you're an introvert at heart or you've taken some hits recently it might be causing this. Take a moment to think about the reasons that are contributing. Unless you have the complexity of a spoon there's probably a few. Write them down and any solutions that might relieve them.&quot;, NULL, &quot;600&quot;, &quot;602&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (602, &quot;Escapism&quot;, &quot;When feeling blurg the tendency seems to be to escape into something mindless - TV, books, computer games, or worse, alcohol etc.. This is honestly the worst thing you can do and it won't make you feel better. Also it can start you on a downward slope where you need escapism to avoid worrying about all your escapism!&quot;, NULL, &quot;601&quot;, &quot;603&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (603, &quot;Strong choices&quot;, &quot;Take a minute to write a list of positive stuff that you would enjoy as your go to eg. beach, hike, gym, walking, shopping, planning a trip, get a massage, walk to a park and meditate, book a concert, wander round art galleries, meet friends etc.. Pick one instead and do it! Don't feel bad about budget here - avoiding blurg is important!&quot;, NULL, &quot;602&quot;, &quot;604&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (604, &quot;Meditate&quot;, &quot;This will help. You know this like you know the local supermarket chocolate isle. Go off now and meditate for just 15 minutes. It doesn't have to be great meditation but go do it now.&quot;, NULL, &quot;603&quot;, &quot;605&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (605, &quot;I mean it fatty! Go meditate now!&quot;, &quot;What the hell are you doing here? Go meditate before you click further or else!&quot;, &quot;stab.png&quot;, &quot;604&quot;, &quot;606&quot;);
INSERT INTO FIX (ordering, heading, maintext, image, backvalue, nextvalue) VALUES (606, &quot;Blurg fought off for another day!&quot;, &quot;Well done! Go do your productive activity now. It's easier every time you fight this good fight and harder every time you don't. You made a positive decision - keep making it! If there were serious issues you listed contributing to this that aren't going away consider therapy or drastic changes to get past them.&quot;, &quot;smile.png&quot;, &quot;605&quot;, &quot;1&quot;);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
